<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityTeacherProfileView"
    tools:showIn="@layout/activity_teacher_profile_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:elevation="6dp"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            app:cardPreventCornerOverlap="false"
            android:id="@+id/profile_course_contact_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact"/>
                <TextView
                    android:id="@+id/profile_course_contact_header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:ems="@android:integer/config_longAnimTime"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="Contact" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <!--<FrameLayout-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_gravity="left"-->
                            <!--android:layout_margin="2dp">-->

                            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:elevation="2dp"-->
                                <!--android:src="@android:drawable/stat_sys_phone_call" />-->
                        <!--</FrameLayout>-->

                        <TextView
                            android:id="@+id/profile_course_contact_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginLeft="36dp"
                            android:text="0985324567" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <!--<FrameLayout-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_gravity="left"-->
                            <!--android:layout_margin="2dp">-->

                            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:elevation="2dp"-->
                                <!--android:src="@android:drawable/ic_dialog_map" />-->
                        <!--</FrameLayout>-->

                        <TextView
                            android:id="@+id/profile_course_contact_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginLeft="36dp"
                            android:text="ROMA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <!--<FrameLayout-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_gravity="left"-->
                            <!--android:layout_margin="2dp">-->

                            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:elevation="2dp"-->
                                <!--android:src="@android:drawable/ic_dialog_email" />-->
                        <!--</FrameLayout>-->

                        <TextView
                            android:id="@+id/profile_course_contact_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginLeft="36dp"
                            android:text="raziAk@gmail.com" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:elevation="6dp"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            android:id="@+id/profile_course_exp_info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="4dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/work"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:ems="@android:integer/config_longAnimTime"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:text="Experience" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_course_exp_info_subject_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/profile_course_exp_info_level_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/profile_course_exp_info_where_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/profile_course_exp_info_duration_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_course_exp_info_subject_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@color/cardview_light_background"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/profile_course_exp_info_level_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@color/cardview_light_background"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/profile_course_exp_info_where_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@color/cardview_light_background"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/profile_course_exp_info_duration_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@color/cardview_light_background"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:elevation="6dp"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            android:id="@+id/profile_course_academic_info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/academic"/>
                <TextView
                    android:id="@+id/profile_course_academic_header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:ems="@android:integer/config_longAnimTime"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="Academic" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_course_academic_info_subject_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginLeft="36dp"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/profile_course_academic_info_level_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginLeft="36dp"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/profile_course_academic_info_where_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginLeft="36dp"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/profile_course_academic_info_year_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginLeft="6dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:elevation="6dp"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            android:id="@+id/profile_course_language_info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="4dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/language"/>
                    <TextView
                        android:id="@+id/profile_course_language_header"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:ems="@android:integer/config_longAnimTime"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:text="Language " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profile_course_language_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginLeft="36dp"
                        />
                    <TextView
                        android:id="@+id/profile_course_language_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/profile_course_language_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:id="@+id/prfile_course_list_view"
            android:elevation="5dp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>